# 索引名
index=test
# 单句抄袭认定重复率, 可选0~100
singleRepetition=50
# 同部分认可度，可选1~10，认可度越低，重复率越高
samePartRecognition=1
# 不同同部分认可度，可选1~10，认可度越低，重复率越高
differentPartRecognition=1
# 认定句子所需查重的关键词的命中率，可选1~10作为分子，分母固定为10
acceptHitRate=3
# 摘要模块权重
summaryWeight=1
# 引言模块权重
prefaceWeight=1
# 研究方法模块权重
methodWeight=1
# 分析模块权重
analyzeWeight=1
# 结果模块权重
resultWeight=1
# 结论模块权重
conclusionWeight=1